<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.practice.viewmodel.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/senderFragment"
        android:name="com.practice.viewmodel.fragment.SenderFragment"
        android:label="fragment_sender"
        tools:layout="@layout/fragment_sender">
        <action
            android:id="@+id/action_senderFragment_to_reciverFragment"
            app:destination="@id/reciverFragment" />
    </fragment>

    <fragment
        android:id="@+id/reciverFragment"
        android:name="com.practice.viewmodel.fragment.ReceiverFragment"
        android:label="fragment_reciver"
        tools:layout="@layout/fragment_reciver" />


</navigation>